MainWindow.xaml

<Window x:Class="WpfApp02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="FontFamily" Value="Arial" />
			
			<Setter Property="FontSize" Value="15pt" />
			<Setter Property="FontWeight" Value="Bold" />
			
		</Style>
	</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Background="AliceBlue"
            BorderBrush="Gray"
            BorderThickness="3 3 1 1"
            Margin="2 0 2 2"
            Height="80"
                >
            <TextBlock 
            x:Name="textBlock"    
            Text="1234,567"
            FontFamily="Arial"
            FontSize="30"
            FontWeight="Bold"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
            />
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1" >
			<Button Content="%"   />
			<Button Content="CE"  />
			<Button Content="C"  />
			<Button Content="00>0"  />
			<Button Content="1/x"  />
			<Button Content="x²"  />
			<Button Content="√x"  />
			<Button Content="+"  />
            <Button Content="7" Background="White"  />
			<Button Content="8" Background="White"  />
			<Button Content="9" Background="White"  />
			<Button Content="*"  />
			<Button Content="4" Background="White"  />
			<Button Content="5" Background="White"  />
			<Button Content="6" Background="White"  />
			<Button Content="-"  />
			<Button Content="1" Background="White"  />
			<Button Content="2" Background="White"  />
			<Button Content="3" Background="White"  />
			<Button Content="+"  />
			<Button Content="+/-"  />
			<Button Content="0" Background="White"  />
			<Button Content=","  />
			<Button Content="="  />
        </UniformGrid>
    </Grid>
</Window>
